# G2TradingProject

./: .gitignore  G2TradingProject.sln  Products.csv  README.md  StartDeployment.bat
AsyncQueue/: AsyncQueue.csproj  Program.cs
AsyncQueue/Properties/: launchSettings.json
Consul/: StartConsul.bat  cmds.txt
Consul/config/: Utilities.Ieg_Logging.json  consulKeyValueService.json  creditcardservice.json  g4.creditcardservice-servicediscovery.local.json  g4.creditcardservice.local.json  g4.logger.local .json  g4.meishop.local.json  localDatastore.json  logger.json  meishop.json  productservice.json  productserviceFtp.json  supplierService.json
ConsulKeyValueService/: ConsulKeyValueService.csproj  Program.cs  appsettings.json
ConsulKeyValueService/Controllers/: HealthCheckController.cs  ServiceKeyValueController.cs
ConsulKeyValueService/Model/: SecretKeyValueModel.cs  ServiceResult.cs
ConsulKeyValueService/Properties/: launchSettings.json
ConsulKeyValueService/Services/: KeyValueService.cs  ServiceResult.cs
ConsulServiceDiscovery/: ConsulServiceDiscovery.csproj  Program.cs  appsettings.json
ConsulServiceDiscovery/Controllers/: HealthCheckController.cs  ServiceUrlController.cs
ConsulServiceDiscovery/Properties/: launchSettings.json
ConsulServiceDiscovery/Services/: IUrlProvider.cs  IUrlSelectionStrategy.cs  RoundRobinUrlSelectionStrategy.cs  UrlCacheService.cs  UrlCacheServiceExtension.cs  UrlProvider.cs
CreditcardService/: CreditcardService.csproj  Program.cs  Start1Service.bat  Start2Services.bat
CreditcardService/Controllers/: AcceptedCreditCardsController.cs  CashDeskController.cs  CreditcardTransactionsController.cs  HealthCheckController.cs
CreditcardService/Models/: Basket.cs  CreditcardTransaction.cs  LogMessage.cs
CreditcardService/Properties/: launchSettings.json
CreditcardService/Properties/ServiceDependencies/IEGEasyCreditcardService20230421125606 - Web Deploy/: profile.arm.json
CreditcardService/Services/: CreditcardValidator.cs  CustomLoggerService.cs  ICreditcardValidator.cs  ICustomLogger.cs  IServiceDiscovery.cs  LoadBalancerService.cs  ServiceDiscovery.cs
LocalDatastore/: LocalDatastore.csproj  Program.cs
LocalDatastore/Controllers/: HealthCheckController.cs  ProductsController.cs
LocalDatastore/Models/: Product.cs  ProductContext.cs
LocalDatastore/Properties/: launchSettings.json
LoggingService/: LoggerService.csproj  Program.cs  appsettings.json
LoggingService/Controllers/: HealthCheckController.cs  LoggerController.cs
LoggingService/Models/: LogMessage.cs
LoggingService/Properties/: launchSettings.json
LoggingService/Services/: ILoggingService.cs  LoggingService.cs
LoggingService/Services/CorrelationId/: ApplicationBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
MeiShop/: MeiShop.csproj  Program.cs  appsettings.json
MeiShop/Controllers/: HealthCheckController.cs  PaymentMethodsController.cs  ProductListController.cs
MeiShop/Models/: Basket.cs  CreditcardTransaction.cs
MeiShop/Properties/: launchSettings.json
MeiShop/Properties/ServiceDependencies/MeiShop20230602134718 - Web Deploy/: profile.arm.json
OData/: OData.csproj  Program.cs
OData/Controllers/: HealthCheckController.cs  ProductODataController.cs
OData/Controllers/Util/: ODataClient.cs
OData/Properties/: launchSettings.json
OData/Properties/Models/: Product.cs
Organisation/: Organisation.csproj  README.md
Organisation/Docs/: IEG Microservices - Trading Platform SS23.docx  Projektarbeit.docx
ProductService/: ProductService.csproj
ProductService/Controllers/: HealthCheckController.cs  ProductListController.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductServiceFTP/: ProductServiceFTP.csproj  Products.csv
ProductServiceFTP/Controllers/: HealthCheckController.cs  ProductsfFTPController.cs
ProductServiceFTP/Models/: Product.cs
ProductServiceFTP/Properties/: launchSettings.json
SharedModels/Models/: LogMessage.cs
SupplierService/: Program.cs  SupplierService.csproj
SupplierService/Controllers/: HealthCheckController.cs  SupplierController.cs  ValuesController.cs
SupplierService/Models/: Product.cs
SupplierService/Properties/: launchSettings.json
SupplierService/Service/: ProductManagementService.cs
